OPENAI_API_KEY = "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"
OPENAI_ORGANIZATION ="org-QD60lBU3Y1nynQ8gnDhMWIyh"


